
Hola a todos!
        \
                _                        
                \`*-.                    
                 )  _`-.                 
                .  : `. .                
                : _   '  \               
                ; *` _.   `*-._          
                `-.-'          `-.       
                  ;       `       `.     
                  :.       .        \    
                  . \  .   :   .-'   .   
                  '  `+.;  ;  '      :   
                  :  '  |    ;       ;-. 
                  ; '   : :`-:     _.   `.
      [bug/ab] .*' /  .*' ; .*`- +'  `*'. `.
               `*-*   `*-*  `*-*'      .' .;
                                      .;  ;
                                      ;  '.
                                      `.   ;
                                        `..' 





